# relay42-iot-webservice

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/relay42/iot/device_analyser/: DeviceAnalyzerApplication.java
src/main/java/com/relay42/iot/device_analyser/config/: CassandraConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/relay42/iot/device_analyser/controller/: DeviceController.java
src/main/java/com/relay42/iot/device_analyser/iot/: DeviceRead.java  DeviceReadRepository.java
src/main/java/com/relay42/iot/device_analyser/model/: DeviceRead.java
src/main/java/com/relay42/iot/device_analyser/repository/: DeviceReadRepository.java
src/main/java/com/relay42/iot/device_analyser/request/: DeviceReadingRequest.java
src/main/java/com/relay42/iot/device_analyser/service/: DeviceReadService.java
src/main/resources/: application.properties
src/test/java/com/relay42/iot/device_analyser/: DeviceAnalyzerApplicationTests.java
