
server.port=8000

#Cassandra properties
spring.data.cassandra.keyspace-name=relay42
spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.port=9042


#Open API properties
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.packagesToScan=com.relay42.iot.device_analyser.controller
springdoc.pathsToMatch=/**


spring.main.banner-mode=off